DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

LOGS_WEBHOOK_URL= # This webhook will be used to log all the users' actions
LOGS_WEBHOOK_CLAIM_URL=
LOGS_WEBHOOK_CLOSE_URL=
LOGS_WEBHOOK_DENY_URL=

RCON_API_KEY=