DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

REPORTS_WEBHOOK_URL=
REPORTS_WEBHOOK_CHANNEL_ID= # Kanał z którego pobierane są dane o reportach
REPORTS_PREVIEW_CHANNEL_ID= # Kanał gdzie mają być widoczne reporty dla adm

LOGS_WEBHOOK_URL= # Webhook od logów z bota
LOGS_TXT_WEBHOOK_URL= # Webhook do wysyłania logów txt (output z konsoli)