DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

REPORTS_WEBHOOK_URL= # Webhook do wysyłania raportów (tylko do działań developerskich)
LOGS_WEBHOOK_URL= # Webhook od logów z bota
LOGS_TXT_WEBHOOK_URL= # Webhook do wysyłania logów txt (output z konsoli)

RCON_API_KEY=